#autoload
#compdef files-from
# ~/.zshrc
# Find files whose mtime/ctime fall within a decade or year range.
# Usage:
#   files-from 1980s [PATH]
#   files-from 1980  [PATH]         # treated as 1980–1989
#   files-from 1980-1985 [PATH]     # inclusive years, half-open boundary [start, end+1)
# Options:
#   -t mtime|ctime|either   (default: mtime)
#   -0                      NUL-delimit output (for xargs -0)
#   -p                      verbose: print full timestamps for both mtime & ctime
#
# Default output now: DATE PATH   (DATE = chosen time basis; e.g., mtime)

files-from() {
  emulate -L zsh
  setopt extendedglob warncreateglobal

  local type="mtime" nulldelim=0 verbose=0
  local OPTIND opt
  while getopts ":t:0p" opt; do
    case $opt in
      t) type=$OPTARG ;;
      0) nulldelim=1 ;;
      p) verbose=1 ;;
      *) print -u2 -- "usage: files-from [-t mtime|ctime|either] [-0] [-p] <1980s|1980|1980-1989> [PATH]"; return 2 ;;
    esac
  done
  shift $((OPTIND-1))

  local spec=$1; shift || { print -u2 -- "missing <decade>"; return 2; }
  local root=${1:-.}

  local start end
  if [[ $spec == <->s ]]; then         # 1980s
    start=${spec%?}; end=$((start+10))
  elif [[ $spec == <->-<-> ]]; then    # 1980-1989
    start=${spec%-*}; end=$(( ${spec#*-} + 1 ))
  elif [[ $spec == <-> ]]; then        # 1980 => decade
    start=$spec; end=$((start+10))
  else
    print -u2 -- "bad decade spec: $spec"; return 2
  fi

  local start_date="${start}-01-01" end_date="${end}-01-01"

  # Build predicate
  local -a pred
  case $type in
    mtime)  pred=( -newermt "$start_date" ! -newermt "$end_date" ) ;;
    ctime)  pred=( -newerct "$start_date" ! -newerct "$end_date" ) ;;
    either) pred=( \( -newermt "$start_date" ! -newermt "$end_date" \)
                   -o
                   \( -newerct "$start_date" ! -newerct "$end_date" \) ) ;;
    *) print -u2 -- "unknown -t value: $type"; return 2 ;;
  esac

  # Output format: default = DATE PATH (based on selected time basis)
  local printfmt
  if (( verbose )); then
    printfmt='mtime=%TY-%Tm-%Td %TH:%TM:%TS  ctime=%CY-%Cm-%Cd %CH:%CM:%CS  %p\n'
  else
    case $type in
      mtime)  printfmt='%TY-%Tm-%Td %p\n' ;;
      ctime)  printfmt='%CY-%Cm-%Cd %p\n' ;;
      # For 'either', show both dates so you can see which one hit
      either) printfmt='mtime=%TY-%Tm-%Td ctime=%CY-%Cm-%Cd %p\n' ;;
    esac
  fi

  if (( nulldelim )); then
    find -- "$root" -type f $pred -printf "${printfmt//\\n/\\0}"
  else
    find -- "$root" -type f $pred -printf "$printfmt"
  fi
}
