#autoload
# Insert AFTER first match (or prepend if target not found)
path:insert_after() {
  emulate -L zsh
  typeset -gU path
  local target=$1 newdir=${~2}
  [[ -z $target || -z $newdir ]] && return 1

  path=(${path:#$newdir})

  local i=${path[(i)$target]}
  if (( i <= ${#path} )); then
    local j=$((i+1))
    path=(${path[1,$((j-1))]} $newdir ${path[$j,-1]})
  else
    # no target? be conservative and prepend (matches your earlier behavior)
    path=($newdir $path)
  fi

  path:_maybe_enforce_pins
}

#  vim: set ft=zsh ts=2 sw=2 tw=0 et :
