# ---------------------------------------------------
# ZSH CONFIG: aliases and variables for zsh
# ---------------------------------------------------

export HISTFILE=$HOME/.zsh_history
# better, more magical history with atuin.sh
[[ ! -f $HOME/.atuin/bin/env ]] || source $HOME/.atuin/bin/env
eval "$(atuin init zsh)"

#
# - JAVA related
#
# ec2/java stuff
[[ ! -f /usr/libexec/java_home ]] || export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
# export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
export ES_HEAP_SIZE=32m
export ES_JAVA_OPTS=-server
export ES_DIRECT_SIZE=32m
export MAX_LOCKED_MEMORY=32m

# # go related
# export GOPATH=~/src/go
# export GOBIN=$GOPATH/bin
# export GO15VENDOREXPERIMENT=1
# export PATH=$GOPATH/bin:$PATH

# ruby related
export PRY_HISTFILE=.pry_history
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
alias nxt=.bundle/gems/next_rails-1.1.0/exe/next.sh
# # make ruby quieter rn
# export RUBYOPT='-W0 -W:no-deprecated -W:no-experimental'
export RUBY_YJIT_ENABLE=1
export ENABLE_YJIT=1
export DISABLE_SPRING=true

# rubocop hack
alias spacecop='rubocop -A --only Style/FrozenStringLiteralComment,Layout/EmptyLines,Style/StringLiterals,Layout/EmptyLinesAroundBlockBody,Layout/EmptyLineAfterMagicComment,Layout/EmptyLinesAroundClassBody,Layout/TrailingWhitespace,Layout/EmptyLinesAroundBlockBody,Layout/EmptyLinesAroundModuleBody,Layout/EmptyLinesAroundMethodBody,Layout/SpaceAroundOperators,Layout/TrailingEmptyLines,Layout/SpaceInsideHashLiteralBraces,Layout/EmptyLineAfterGuardClause,Layout/FirstHashElementIndentation,Layout/EmptyLines,Layout/SpaceAfterComma,Layout/HashAlignment'
alias clouddocs='cd /Users/james/Library/Mobile\ Documents/com\~apple\~CloudDocs'

# neovim
export NVIM_RUBY_LOG_FILE=$HOME/local/nvim_ruby.log
export NVIM_RUBY_LOG_LEVEL=debug

# work around a bug or something
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# add my bin to path
export PATH=$HOME/bin:$PATH

update_theme() (
if macos_is_dark; then
  export BAT_THEME='DarkNeon'
else
  export BAT_THEME='Coldark-Cold'
fi;
)
precmd() { update_theme }

# bat for president
alias cat=bat
alias less=bat

# alternative to ls for beautifulness
# alias ls='exa -lhgbH'
# alias ll='ls'
# alias l='ls'

alias ss='sudo su -'

