# load zgenom
source "${HOME}/.zgenom/zgenom.zsh"

# Check for plugin and zgenom updates every 7 days
# This does not increase the startup time.
zgenom autoupdate

# if the init script doesn't exist
if ! zgenom saved; then
    echo "Creating a zgenom save"

    # Add this if you experience issues with missing completions or errors mentioning compdef.
    # zgenom compdef

    # -- LOAD OHMYZSH CONTENT ---
    zgenom ohmyzsh # omz base library

    # ohmyzsh plugins
    export omz_plugins=(
      1password
      ansible
      aws
      brew
      colorize
      direnv
      docker
      docker-compose
      dotenv
      emoji
      encode64
      fzf
      git
      github
      golang
      heroku
      python
      ruby
      sudo
      volta
    )

    for i in $omz_plugins;
      do zgenom ohmyzsh plugins/$i
    done

    # just load the completions
    # zgenom ohmyzsh --completion plugins/docker-compose

    # Install ohmyzsh osx plugin if on macOS
    [[ "$(uname -s)" = Darwin ]] && zgenom ohmyzsh plugins/macos
    [[ "$(uname -s)" = Darwin ]] && zgenom ohmyzsh plugins/battery

    # -- LOAD PREZTO CONTENT --
    export ZGEN_PREZTO_LOAD_DEFAULT=0
    # prezto options
    zgenom prezto editor key-bindings 'vi'
    zgenom prezto editor dot-expansion 'yes'

    zgenom prezto prompt theme 'sorin'

    # prezto and modules
    # If you use prezto and ohmyzsh - load ohmyzsh first.
    zgenom prezto
    zgenom prezto command-not-found

    # Load prezto tmux when tmux is installed
    if hash tmux &>/dev/null; then
        zgenom prezto tmux
    fi

    # -- LOAD FROM ZSH-USERS -- ....
    # zsh-users fun stuff
    zgenom load zsh-users/zsh-syntax-highlighting
    zgenom load zsh-users/zsh-history-substring-search
    zgenom load zsh-users/zsh-completions
    zgenom load zsh-users/zsh-autosuggestions

    # bulk load
#     zgenom loadall <<EOPLUGINS
#         /path/to/local/plugin
# EOPLUGINS
    # ^ can't indent this EOPLUGINS

    # add binaries
    zgenom bin tj/git-extras

    # theme
    zgenom ohmyzsh themes/agnoster

    # save all to init script
    zgenom save

    # Compile your zsh files
    zgenom compile "$HOME/.zshrc"
    zgenom compile $ZDOTDIR

    # You can perform other "time consuming" maintenance tasks here as well.
    # If you use `zgenom autoupdate` you're making sure it gets
    # executed every 7 days.

    # rbenv rehash

fi
